<rspec generated="2016-02-29T17:59:25.241+01:00"
    generated_by="jFed RSpec Editor" type="request"
    xmlns="http://www.geni.net/resources/rspec/3"
    xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1"
    xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1"
    xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
    xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1"
    xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1"
    xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1"
    xmlns:jfedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1"
    xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
    <node client_id="dssB5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssB5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="55.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssC5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssC5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="176.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssD5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssD5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="296.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssE5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssE5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="417.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssF5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssF5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="537.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssG5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssG5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="658.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssH5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssH5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="778.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssI5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssI5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="899.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssJ5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssJ5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="1019.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
    <node client_id="dssK5"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+dssK5"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="1140.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="278.5"/>
    </node>
</rspec>
