<rspec generated="2016-02-29T17:43:58.496+01:00"
    generated_by="jFed RSpec Editor" type="request"
    xmlns="http://www.geni.net/resources/rspec/3"
    xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1"
    xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1"
    xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
    xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1"
    xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1"
    xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1"
    xmlns:jfedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1"
    xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
    <node client_id="zotacB1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacB1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="55.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacC1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacC1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="176.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacD1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacD1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="296.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacE1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacE1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="417.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacF1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacF1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="537.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacG1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacG1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="658.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacH1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacH1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="778.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacI1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacI1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="899.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
    <node client_id="zotacJ1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacJ1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="1019.5"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
      <node client_id="zotacK1"
        component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacK1"
        component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="1140.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="50.5"/>
    </node>
</rspec>
