<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="request" generated_by="jFed RSpec Editor" generated="2017-10-13T14:52:57.230+02:00" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
  <node client_id="node0" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="57.5" y="63.5"/>
  </node>
  <node client_id="node1" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="196.5" y="65.5"/>
  </node>
  <node client_id="node2" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="332.5" y="63.5"/>
  </node>
  <node client_id="node3" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="461.5" y="62.5"/>
  </node>
  <node client_id="node4" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="586.5" y="62.5"/>
  </node>
  <node client_id="node5" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="53.0" y="150.5"/>
  </node>
  <node client_id="node6" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="188.5" y="158.5"/>
  </node>
  <node client_id="node7" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="329.5" y="155.5"/>
  </node>
  <node client_id="node8" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="458.5" y="153.5"/>
  </node>
  <node client_id="node9" exclusive="true" component_manager_id="urn:publicid:IDN+wilab1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <services>
      <execute shell="sh" command="/groups/wall2-ilabt-iminds-be/omf/tempTest/run"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="584.5" y="151.5"/>
  </node>
</rspec>