<rspec generated="2016-02-15T12:11:29.121+01:00"
    generated_by="jFed RSpec Editor" type="request"
    xmlns="http://www.geni.net/resources/rspec/3"
    xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1"
    xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1"
    xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1"
    xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1"
    xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1"
    xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1"
    xmlns:jfedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1"
    xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
    <node client_id="node0"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc1"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo /usr/bin/gem install omf_ec" shell="sh"/>
        </services>
        <location x="127.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="128.5"/>
    </node>
    <node client_id="node1"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc2"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="245.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="129.5"/>
    </node>
    <node client_id="node2"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc3"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="356.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="130.5"/>
    </node>
    <node client_id="node3"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc4"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="480.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="132.5"/>
    </node>
    <node client_id="node4"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc5"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="129.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="176.5"/>
    </node>
    <node client_id="node5"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc6"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="246.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="175.5"/>
    </node>
    <node client_id="node6"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc7"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="357.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="175.5"/>
    </node>
    <node client_id="node7"
        component_id="urn:publicid:IDN+portable.ilabt.iminds.be+node+nuc8"
        component_manager_id="urn:publicid:IDN+portable.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <location x="479.0"
            xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" y="173.5"/>
    </node>
</rspec>
